p,
h1,
label,
h2 {
  color: white;
}

#filter-section {
  width: 100%;
  border-bottom: 2px solid white;
  padding-bottom: 10px;
  margin-bottom: 40px;
}

#title-section {
  text-align: center;
  padding-bottom: 20px;
}

#filter-section p {
  font-size: 20px;
  margin-bottom: 10px;
}

#filter-section label {
  font-size: 16px;
}

#filter-section select {
  padding: 8px;
  margin-top: 10px;
  margin-right: 10px;
}

#product-grid {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

.card {
  width: 300px;
  height: 330px;
}

@media screen and (max-width: 640px) {
  .card {
    width: 280px;
  }

  #filter-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #filter-section label {
    display: none;
  }

  #filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}
