#hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 60vh;
  width: 100%;
  text-align: center;
  background: url(../images/GameHubcovers9.webp) no-repeat center/cover;
  background-position: center 36%;
}

#hero-section h1 {
  font-size: 3.5rem;
  color: white;
  font-weight: 700;
  text-shadow: -4px -4px 0 black, 4px -4px 0 black, -4px 4px 0 black,
    4px 4px 0 black, -5px 0px 0 black, 5px 0px 0 black, 0px 5px 0 black,
    0px -5px 0 black;
  padding-bottom: 50px;
}

#hero-section-button {
  filter: drop-shadow(5px 5px 10px #000000);
}

.hero-section-button {
  width: 200px;
  height: 50px;
  text-transform: uppercase;
  font-weight: 700;
}

.promotion-section-button {
  width: 200px;
  height: 50px;
  text-transform: uppercase;
  font-weight: 700;
}

#hero-section-button:hover {
  filter: drop-shadow(8px 8px 20px #000000);
  background-color: #f7d7a9;
}

#hero-section a {
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
}

#promotion-section {
  display: flex;
  justify-content: space-around;
}

#promotion-section img {
  width: 106px;
  height: 136px;
}

.card-section-header {
  padding: 20px 0 3px 0;
  width: 100%;
  border-bottom: 3px solid white;
  margin-bottom: 20px;
  margin-top: 40px;
  font-size: 1.3rem;
}

.card-section-header h2 {
  color: white;
  align-self: center;
  text-align: center;
}

.card-section-body,
.members-section-body {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.members-section-card {
  width: 400px;
  height: 350px;
}

.card {
  width: 180px;
  height: 300px;
}

#members-section-button,
#promotion-section-button {
  width: 200px;
  padding: 10px 50px;
  margin: 20px 0;
  text-align: center;
}

#promotion-section-button {
  margin: 20px auto;
}

#members-info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

#members-section-title {
  text-align: center;
  color: white;
  font-size: 1.3rem;
  margin: 40px 0;
}

.members-section-card-info {
  padding: 20px;
}

.members-section-card-info p {
  padding: 5px;
  font-size: 0.8rem;
  width: 100%;
}

.member-icon {
  font-size: 4rem;
  padding-right: 10px;
}

@media screen and (max-width: 640px) {
  #promotion-section {
    flex-direction: column;
    align-items: center;
  }

  .card-section-body,
  .members-section-body {
    flex-direction: column;
    align-items: center;
  }

  .members-section-card {
    width: 80%;
  }

  #hero-section {
    height: 50vh;
    flex-direction: column;
    background-position: center 80%;
  }

  #hero-section h1 {
    font-size: 2rem !important;
    text-align: center;
  }

  #members-section-title {
    font-size: 1rem;
  }

  .card {
    width: 260px;
  }
}

@media screen and (max-width: 1024px) {
  body {
    width: 90vw;
    margin: 0 auto;
  }

  #hero-section h1 {
    font-size: 3.5rem;
  }

  #promotion-section {
    flex-direction: column;
    align-items: center;
  }

  .members-section-body {
    flex-direction: column;
  }
}

@media screen and (min-width: 1600px) {
  #hero-section {
    background-position: center 40%;
  }

  #promotion-section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
  }
}
